{
  "name": "founder-gps",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=4096' node scripts/dev-with-infra.mjs",
    "dev:apps": "turbo run dev --parallel",
    "lint": "pnpm typecheck",
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "docs:generate": "node scripts/generate-api-docs.mjs",
    "db:supabase:sync": "node scripts/sync-supabase-migrations.mjs",
    "db:supabase:push": "pnpm db:supabase:sync && supabase db push"
  },
  "devDependencies": {
    "turbo": "^2.0.12",
    "typescript": "^5.6.3"
  }
}
