{
  "version": 2,
  "builds": [
    {
      "src": "api/[...route].ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "src/**",
          "../../packages/shared-types/dist/**",
          "../../packages/ai/dist/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/[...route].ts"
    }
  ]
}