{
  "name": "@founder-gps/auth-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/multipart": "^9.0.3",
    "@founder-gps/shared-types": "workspace:*",
    "cookie": "^0.7.2",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "pg": "^8.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/node": "^22.7.5",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
